print("Welcome to the Simple Calculator!")
print("----------------------------------")


first_number = float(input("Enter the first number: "))


second_number = float(input("Enter the second number: "))

print("\nWhat would you like to do?")
print("1. Add (+)")
print("2. Subtract (-)")
print("3. Multiply (*)")
print("4. Divide (/)")


operation = input("Choose an operation (1/2/3/4): ")

if operation == "1":
    result = first_number + second_number
    print(f"\nResult: {first_number} + {second_number} = {result}")

elif operation == "2":
    result = first_number - second_number
    print(f"\nResult: {first_number} - {second_number} = {result}")

elif operation == "3":
    result = first_number * second_number
    print(f"\nResult: {first_number} * {second_number} = {result}")

elif operation == "4":
    if second_number != 0:
        result = first_number / second_number
        print(f"\nResult: {first_number} / {second_number} = {result}")
    else:
        print("\nOops! You can't divide by zero.")
else:
    print("\nThat wasn't a valid choice. Please run the program again and select a correct option.")

print("\nThank you for using the calculator!")
